# jogjaraya.id

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jogjaraya/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogjaraya/id/: MainActivity.java
app/src/main/java/com/jogjaraya/id/activity/: ArtikelByKategoriActivity.java  CariArtikelActivity.java  DetailAgendaActivity.java  DetailArtikelActivity.java  DetailJelajahActivity.java  FullFotoActivity.java  FullGambarSlideActivity.java  ListAgendaActivity.java  ListJelajahActivity.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_artikel.xml  bg_button_cari.xml  bg_form.xml  bg_form_editex.xml  bg_form_icon_date.xml  edit_text_login.xml  ic_email_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_location_24dp.xml  ic_map_24dp.xml  ic_more_24dp.xml  ic_phone_24dp.xml  ic_remove_red_eye_24dp.xml  ic_replay_black_24dp.xml  ic_supervisor_account_24dp.xml  ic_tiket_24dp.xml  ic_time_24dp.xml  selec_menu.xml
app/src/main/res/drawable-v24/: bg_button.xml
app/src/main/res/layout/: activity_artikel_by_kategori.xml  activity_cari_artikel.xml  activity_cari_jelajah.xml  activity_detail_agenda.xml  activity_detail_artikel.xml  activity_detail_jelajah.xml  activity_full_foto.xml  activity_full_gambar_slide.xml  activity_main.xml  activity_splash.xml  dialog_darurat.xml  dialog_detail_agenda.xml  fragment_agenda.xml  fragment_ensiklo.xml  fragment_home.xml  fragment_info.xml  fragment_jelajah.xml  item_agenda.xml  item_agenda1.xml  item_artikel.xml  item_fullscreen_image.xml  item_gambar.xml  item_home_artikel.xml  item_iklan.xml  item_jelajah_artikel.xml  item_menu_banner.xml  item_menu_icon.xml  item_sugest.xml  item_wilayah.xml  no_item.xml  toolbar.xml  toolbar_ensiklo.xml  toolbar_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jogjaraya/id/: ExampleUnitTest.java
(+38 files in other folders)
