<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false">

    <com.jogjaraya.id.view.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/btnClose"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp" />
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:tint="@android:color/white"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_close_24dp" />

</RelativeLayout>