<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_abu"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerbackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:duration="100"
                android:visibility="gone"
                >
            </com.facebook.shimmer.ShimmerFrameLayout>
            <RelativeLayout
                android:id="@+id/frameBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                >

                <ImageView
                    android:id="@+id/bg_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/title_atas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/helvetica_bold"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/deskripsi_atas"
                        android:fontFamily="@font/helvetica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text=""
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        />

                    <TextView
                        android:id="@+id/button_jelajah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JELAJAH"
                        android:textColor="@color/abu_tua"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/helvetica_bold"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="@dimen/_15sdp"/>

                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/_2sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_menu_banner"
                    android:scrollbars="none"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:background="@android:color/white">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_menu_icon"
                    android:scrollbars="none"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:id="@+id/poster"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/frameArtikelTerbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="ARTIKEL TERBARU"
                    android:maxLines="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_artikel"
                    android:scrollbars="none"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>