<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lyt_parent"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_nama"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textSize="@dimen/_11sdp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/_16sdp" />
</com.balysv.materialripple.MaterialRippleLayout>