<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:clipToPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="false">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_parent"
            style="@style/RippleStyleBlack"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/bg_artikel"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/judul"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Judul"
                    android:maxLines="2"/>

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_145sdp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu_tua"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:id="@+id/date"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_date_black"
                        android:padding="@dimen/_6sdp"
                        android:tint="@color/abu_tua"
                        />

                    <TextView
                        android:id="@+id/tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/date"
                        android:layout_toRightOf="@+id/date"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text="tanggal"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_toStartOf="@+id/views"
                        android:layout_toLeftOf="@+id/views"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_remove_red_eye_24dp"
                        android:tint="@color/abu_tua" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/abu_tua"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/isi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="Isi artikel"
                    android:ellipsize="end"
                    android:maxLength="203"/>

                <TextView
                    android:id="@+id/selengkapnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="Selengkapnya"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginBottom="@dimen/_5sdp"/>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
