<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingRight="@dimen/_15sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"
                android:text="Mboten kepanggih..."
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/no_item_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_bold"
                android:text="  (Tidak ketemu)!"
                android:textSize="@dimen/_12sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Nyuwun agunging pangaksami... agenda ingkang panjenengan padosi, mboten kepanggih... monggo dipun cobi malih mawi tembung kunci sanesipun."
            android:textSize="@dimen/_11sdp"
            android:gravity="center|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:gravity="center|center_horizontal"
            android:text="Mohon maaf, agenda (event) yang Anda cari tidak ditemukan...silahkan dicari kembali menggunakan kata kunci yang berbeda."
            android:textSize="@dimen/_11sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginTop="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/text_refresh"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/colorAccent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Wangsuli dateng agenda"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp"
            android:tint="@color/abu_tua" />
    </LinearLayout>

</RelativeLayout>